[33mcommit 8be0e779754cf043496fc35faab75785e1bccde9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: root <root@ip-172-31-36-252.ap-southeast-1.compute.internal>
Date:   Sun Nov 5 06:04:05 2023 +0000

    my 5th code

[33mcommit 3ebc8ec45398830a2b5448c6892fff5ac455c687[m
Author: root <root@ip-172-31-36-252.ap-southeast-1.compute.internal>
Date:   Sun Nov 5 06:02:19 2023 +0000

    my 4th code

[33mcommit d388253045da4ff280756cb47215e90ff9eb3cbd[m
Author: root <root@ip-172-31-36-252.ap-southeast-1.compute.internal>
Date:   Sun Nov 5 05:54:19 2023 +0000

    my third code

[33mcommit a52bff38d453dd761d3ea50734eb0d7148e108b1[m
Author: sonu <sonu.solanki@gmail.com>
Date:   Sun Nov 5 05:20:32 2023 +0000

    my second code

[33mcommit 502ee6fabac0601cf0a17f2bdfabf7d5463ee654[m
Author: sonu <sonu.solanki@gmail.com>
Date:   Sun Nov 5 05:08:55 2023 +0000

    my first git
